sonar.javascript.exclusions=**/jest.config.js,**/__mocks__/**,**/node_modules/**,**/test/**,**/test-output/**,**/app/config/**,**/app/constants/**,**/constants/**
sonar.javascript.lcov.reportPaths=test-output/lcov.info
sonar.exclusions=**/app/constants/**,**/constants/**,**/test/**,**/*.test.js,**/test-output/**,**/*snyk_report.html,**/*snyk_report.css
sonar.cpd.exclusions=**/app/constants/**,**/constants/**